<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Heebo' rel='stylesheet'>
    <title>Tip Calculator</title>
    <style>
        body{
            background-color: blanchedalmond;
            font-family: 'heebo';
        }

        *{
            box-sizing: border-box;
        }

        .container{
            padding: 40px;
        }

        .form{
            padding: 15px;
        }

        .form_container{
            display: flex;
            padding: 10px;
        }

        .flexed1{
            flex: 0 0 30%;
        }

        .flexed2{
            flex: 0 0 70%;
        }

        .enter{
            width: 100%;
            height: 40px;
        }

        .btn{
            padding: 15px;
            background-color: #333;
            border: 1px solid;
            border-radius: 25px;
            color: cornsilk;
            outline: none;
            margin: 25px 0;
        }

    </style>
</head>
<body>

    <div class="container">
        <h1 class="header">
            Tip Calculator
        </h1>
        <div class="form">
            <div class="form_container">
                <div class="flexed1">
                    <label class="details">Bill Amount (in dollars)</label>
                </div>
                <div class="flexed2">
                    <input type="number" class="enter" id="calc1">
                </div> 
            </div>
            <div class="form_container">
                <div class="flexed1">
                    <label class="details">Tip Amount (in %)</label>
                </div>
                <div class="flexed2">
                    <input type="number" class="enter" id="calc2">
                </div>
            </div>
            <div>
                <span class="result"></span>
            </div>
            <button class="btn" onclick="clicked()">Calculate Tip and Total Amount</button>
        </div>
    </div>



    <script>

        

        function clicked(){
            function num(input){
            var getId = document.getElementById(input)
            var getValue = Number(getId.value)
            return getValue
            }
            var calc1 = num('calc1')
            var calc2 = num('calc2')
            var perc = calc2 / 100
            var tip = perc * calc1
            var total = tip + calc1
            var display = document.querySelector('.result')
            display.innerHTML = 'Product Price is: $' + calc1 + '<br>Tip is: $' + tip + '<br>Total Bill is: $' + total
        }

    </script>
    
</body>
</html>